SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_API_URL_PROD="http://localhost:4000/api"
REACT_APP_KEY_ID="rzp_test_szXLeJLXBo8aB4"
REACT_APP_STRIPE_KEY="pk_test_51MQQfUSDAFNCBLsLueTGxmgk8qJtjwjm3TU2yQYDjmqkDCOgVooqNBXD29bglmg6rB85CFyTm1b4dBSkwLi1edkc009gpfnyNZ"
REACT_APP_STRIPE_SECRTE="sk_test_51MQQfUSDAFNCBLsLyROuDX4pA3X6rYGhnv4d8oTlh3XWiaPrOeB3Vo5cq3SODc8GWBIkcXEiqZgkOIJyAWRoGtQG00bB8e6oc5"