SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_API_URL_PROD="https://answergenie.co/api"
REACT_APP_KEY_ID="rzp_test_szXLeJLXBo8aB4"
REACT_APP_STRIPE_KEY="pk_live_51MQQfUSDAFNCBLsLpQTUrqupyXMcbCbcVircvihIKKl7j6pNr3H8wNm217O3KY8t96iK0h9EaaJ4lUWN8EXA71XS00CSqUJrUX"
REACT_APP_STRIPE_SECRTE="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"